<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" pluginsVersion="2" system="true">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <!-- SPI imports -->
    <component-import key="consumerService" interface="com.atlassian.oauth.consumer.ConsumerService" />

    <!-- Template renderer import -->
    <component-import key="templateRenderer" interface="com.atlassian.templaterenderer.TemplateRenderer" />
    
    <!-- Servlets -->
    <servlet key="consumerInfoServlet" class="com.atlassian.oauth.consumer.internal.servlet.ConsumerInfoServlet">
        <url-pattern>/oauth/consumer-info</url-pattern>
    </servlet>
</atlassian-plugin>
