<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" pluginsVersion="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <component-import key="userManager" interface="com.atlassian.sal.api.user.UserManager" />

    <servlet key="strictSecurityServlet" name="Strict Security Servlet" class="com.atlassian.oauth.integration.test.StrictSecurityServlet">
        <url-pattern>/oauth/integration-test/strict-security</url-pattern>
    </servlet>

    <servlet key="whoamiServlet" name="Who Am I Servlet" class="com.atlassian.oauth.integration.test.WhoAmIServlet">
        <url-pattern>/whoami</url-pattern>
    </servlet>
</atlassian-plugin>